20, maybe, false
39, maybe, false
40, maybe, false
55, false, maybe
57, maybe, false
58, maybe, false
74, maybe, false
87, maybe, false
88, maybe, false
89, maybe, false
90, maybe, false
91, maybe, false
102, maybe, false
103, maybe, false
105, maybe, false
106, maybe, false
107, maybe, false
113, maybe, false
115, maybe, false
116, maybe, false
119, maybe, false
126, false, maybe
127, maybe, false
128, maybe, false
131, maybe, false
132, maybe, false
133, maybe, false
134, maybe, false
136, maybe, false
138, maybe, false
139, maybe, false
144, maybe, false
148, maybe, false
149, maybe, false
152, maybe, false
154, maybe, false
157, maybe, false
158, maybe, false
165, maybe, false
166, maybe, false
171, maybe, false
172, maybe, false
173, maybe, false
174, maybe, false
175, maybe, false
178, maybe, false
179, maybe, false
181, maybe, false
182, maybe, false
183, maybe, false
184, maybe, false
186, maybe, false
187, maybe, false
